
# Audible Notifications
enable_audio_bell no

# Color Scheme
include color.ini

# Font
font_family CascadiaMono-Regular
font_size 14

# Link & Ligatures interactions
disable_ligatures never

# URL Color Scheme
url_color #61afef

# URL differentitation
url_style curly

# Keyboard mapping

## Move around the current window or windows made (NOT TABS)
map ctrl+shift+left neighboring_window left
map ctrl+shift+right neighboring_window right
map ctrl+shift+up neighboring_window up
map ctrl+shift+down neighboring_window down

## Add to extra clipboard buffers for copy pasting from different soruces at a time
map f1 copy_to_buffer a
map f2 paste_from_buffer a
map f3 copy_to_buffer a
map f4 paste_from_buffer a

## Terminal Layout toggling
map ctrl+shift+z toggle_layout stack

#Cursor

## shape
cursor_shape beam
cursor_beam_thickness 6.0

## Cursor Timing
mouse_hide_wait 3.0

## URL Detection
detect_urls yes

## Responsiveness
repaint_delay 10
input_delay 3
sync_to_monitor yes

# Default Shell to Use whenever using Kity Temrinal
shell zsh
